{
    "DiscCapacityLimit": 24928845824,
    "DVDCapacityLimit": 4566155264,
    "CdbxpPath": "C:/bin/cdbxp/cdbxpcmd.exe",
    "DdPath": "c:/cygwin64/bin/dd.exe",
    "SourcePaths": [
        "//nas/Videos/Finals",
        "//nas/Phones/Parents",
        "//nas/Pictures"
    ],
    "ExcludePaths": [
        "//nas/Videos/Finals/Acker_Cross",
        "//nas/Pictures/Insurance Photos",
        "//nas/Pictures/Scanned",
        "//nas/Pictures/Wallpapers",
        "//nas/Pictures/Watermark"
    ],
    "ExcludeFiles": [
        "Thumbs.db",
        "Folder.jpg",
        ".DS_Store",
        ".nomedia",
        ".ini",
        ".json",
        ".411",
        ".thm",
        ".html",
        ".htm",
        ".bridgesort",
        ".lnk",
        ".cgi",
        ".dsssettings"
    ],
    "StagingDir": "D:/archive"
}