{
    "DiscCapacityLimit": 24928845824,
    "DVDCapacityLimit": 4566155264,
    "CdbxpPath": "C:/bin/cdbxp/cdbxpcmd.exe",
    "SourcePaths": [
        "//nas/Videos/Finals",
        "//nas/Phones/Parents",
        "//nas/Pictures"
    ],
    "ExcludePaths": [
        "//nas/Videos/Finals/Acker_Cross",
        "//nas/Pictures/Insurance Photos",
        "//nas/Pictures/Scanned"
    ],
    "ExcludeFiles": [
        "Thumbs.db",
        "desktop.ini",
        "Folder.jpg",
        ".DS_Store",
        ".nomedia"
    ],
    "StagingDir": "D:/archive"
}