{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Launch Archiver",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-archiver",
            "logging": {
                "moduleLoad": false
            },
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/../bin/Archiver.dll",
            "args": [],
            "cwd": "${workspaceFolder}/../",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Launch TapeServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-tapeserver",
            "logging": {
                "moduleLoad": false
            },
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/../bin/TapeServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Launch TestCLI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-testcli",
            "logging": {
                "moduleLoad": false
            },
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/../bin/TestCLI.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "externalTerminal",
            "stopAtEntry": false
        }
    ]
}