{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-and-watch-archiver",
            "dependsOn": [
                "build-archiver-cmd",
                "watch-archiver-debug-log"
            ],
            "dependsOrder": "sequence",
        },
        {
            "label": "watch-archiver-debug-log",
            "command": "tail",
            "type": "process",
            "args": [
                "-f",
                "${workspaceFolder}/archiver.dbglog"
            ]
        },
        {
            "label": "build-archiver-cmd",
            "command": "dotnet",
            "type": "process",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "args": [
                "build",
                "${workspaceFolder}/Archiver/Archiver.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],

            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-tapeserver",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TapeServer/TapeServer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-testcli",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TestCLI/TestCLI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}